ENVIRONMENT=development
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=emRuawsGpXlvkGKcMZPqouSYHBxZOPiH
DB_HOST=postgres.railway.internal
DB_PORT=5432
DATABASE_URL=postgresql://postgres:emRuawsGpXlvkGKcMZPqouSYHBxZOPiH@crossover.proxy.rlwy.net:29703/railway
